<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get in Touch :3</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* iphone */
        @media screen and (max-width: 768px){
            .content_grid {
                display: grid;
                max-width: 100%;
                grid-template-columns: auto;
                grid-template-rows: auto;
                grid-template-areas: 
                "picture1""text1a"
                "text2a" "text1b" 
                "text2b" "picture2" 
                "picture3" "text1c" 
                "text2c" "text1d" 
                "text2d" "picture4" 
                "picture5" "text1e" 
                "text2e";
            }
        }
    </style>
</head>
<header>
    <div class="header_grid">
        <heading class="heading">
            <img height="200" width="300" src="Images/logo.png"></img>
        </heading>
        <landing class="landing">
            <p><a href="landing.html">Home</a></p>
        </landing>
        <projects class="projects">
            <p><a href="projects.html">Examples</a></p>
        </projects>
        <contact class="contact">
            <p><a href="contact.html">Contact Me</a></p>
        </contact>
    </div>
</header>
<body>
    <div class="content_grid">
        <picture1 class="picture1">
            <!--I tried looking up how to make it send an email but if you try to send one it crashes the page. I'm not exactly sure how to make it actually send something.-->
            <form action=”mailto:H_Sky@Live.com” method=”post” enctype=”text/plain” name=”usercontact”>
            <label for="name">Your Name:</label><br>
            <input type="text" id="name" name="name"><br>
            <label for="returnemail">Your Email:</label><br>
            <input type="text" id="returnemail" name="returnemail"><br>
            <label for="email">Your Message:</label><br>
            <textarea id=”email>Hey!</textarea><br>
            <input type="submit" value="Send">
            </form>
        </picture1>
        <text1a class="text1a">
            <p>Email me using the form on this page or follow me on twitter to realize how horribly depressed I am. I mean I'm trans in America I'm only illegal in a fifth of the country I live in. I also tweet about digimon.</p>
        </text1a>
        <text2a width=100% class="text2a">
            <blockquote  class="twitter-tweet center"><p lang="en" dir="ltr">Going to the digimon locals! I wear a bandanna now. I’m a dog. <a href="https://t.co/K9kmeEc1OG">pic.twitter.com/K9kmeEc1OG</a></p>&mdash; average diaboromon tamer (@MoonlitSkyes) <a href="https://twitter.com/MoonlitSkyes/status/1668787053914644480?ref_src=twsrc%5Etfw">June 14, 2023</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </text2a>
        <text1b class="text1b">

        </text1b>
        <text2b class="text2b">

        </text2b>
        <picture2 class="picture2">

        </picture2>
        <picture3 class="picture3">

        </picture3>
        <text1c class="text1c">

        </text1c>
        <text2c class="text2c">

        </text2c>
        <text1d class="text1d">

        </text1d>
        <text2d class="text2d">

        </text2d>
        <picture4 class="picture4">

        </picture4>
        <picture5 class="picture5">

        </picture5>
        <text1e class="text1e">

        </text1e>
        <text2e class="text2e">

        </text2e>
    </div>
</body>
<footer>
        Tik-Tak Bust Artwork © <a href="https://twitter.com/artcher_artwork">Artcher Artwork</a><br>
        All other work © Skye Moon
</footer>
</html>